{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "installCommand": "yarn install --frozen-lockfile",
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
